{
  "name": "reacnative-boilterplate",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "dev": "expo start -c",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint",
    "build:apk": "eas build -p android --profile preview"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@expo/vector-icons": "^14.0.2",
    "@gorhom/bottom-sheet": "4",
    "@hookform/resolvers": "^3.6.0",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native-picker/picker": "2.7.5",
    "@react-navigation/native": "^6.0.2",
    "@shopify/flash-list": "1.6.4",
    "@tanstack/react-query": "^5.50.1",
    "axios": "^1.7.4",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "expo": "~51.0.31",
    "expo-build-properties": "~0.12.5",
    "expo-checkbox": "~3.0.0",
    "expo-constants": "~16.0.2",
    "expo-font": "~12.0.7",
    "expo-image": "~1.12.15",
    "expo-image-picker": "~15.0.7",
    "expo-linking": "~6.3.1",
    "expo-router": "~3.5.23",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-web-browser": "~13.0.3",
    "lucide-react-native": "^0.400.0",
    "moment-timezone": "^0.5.45",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.52.1",
    "react-native": "0.74.5",
    "react-native-geocoding": "^0.5.0",
    "react-native-gesture-handler": "~2.16.1",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-maps": "1.14.0",
    "react-native-maps-directions": "^1.9.0",
    "react-native-notificated": "^0.1.6",
    "react-native-reanimated": "~3.10.1",
    "react-native-safe-area-context": "4.10.5",
    "react-native-screens": "3.31.1",
    "react-native-toast-message": "^2.2.0",
    "react-native-web": "~0.19.10",
    "socket.io-client": "^4.7.5",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8",
    "expo-location": "~17.0.1",
    "expo-sensors": "~13.0.9",
    "expo-updates": "~0.25.24"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "jest": "^29.2.1",
    "jest-expo": "~51.0.4",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.3.2",
    "typescript": "~5.3.3"
  },
  "private": true
}
